<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb48a42991e54a81ae034c8c5264d274" Name="Diagram1">
        <EntityTypeShape EntityType="BidTown540Model.AspNetRole" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.AspNetUser" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Bird" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Bug" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Class" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Is_Watching" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Item" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Mammal" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Rating" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Reptile" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Seller_Applications" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Transaction" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BidTown540Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Bird_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Bird_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Bug_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Bug_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Item_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Mammal_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Reptile_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Is_Watching_Acct_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Is_Watching_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Item_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Mammal_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Reptile_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Transaction_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Acct_Type_RatingID" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Seller_Applications_Acct_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Transaction_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>