<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edb9cec23f5a41f293bd84a4b1e1a102" Name="Diagram1">
        <EntityTypeShape EntityType="BidTown540Model.Bird" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Bug" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Class" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Is_Watching" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Item" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Mammal" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Rating" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Reptile" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Seller_Applications" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.Transaction" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BidTown540Model.database_firewall_rules" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BidTown540Model.FK_Bird_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Bird_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Bug_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Bug_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Item_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Mammal_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Reptile_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Is_Watching_Acct_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Is_Watching_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Item_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Mammal_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Reptile_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Transaction_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Acct_Type_RatingID" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Seller_Applications_Acct_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BidTown540Model.FK_Transaction_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>